{
  "eyebrow": "Your Captain",
  "name": "Captain Drew Renda",
  "photo_main": "images/captain-drew.png",
  "photo_main_alt": "Captain Drew Renda holding a striped bass on F/V Bad Cast",
  "photo_secondary": "images/drew-donna.jpeg",
  "photo_secondary_alt": "Captain Drew and Donna on the water at golden hour",
  "paragraphs": [
    "Capt Drew has been fishing the New Meadows watershed for over 20 years. We will keep the hunt moving while we drift the edges, ledges and shallows. He loves sharing that knowledge with people who want to learn and enjoy the ocean experience ",
    "Whether you've never held a fly rod or you've been casting for decades, Drew meets you where you are. He's patient, communicative, and focused on making sure you have a great day on the water.",
    "F/V Bad Cast is a 21-foot Grady-White rigged for both fly fishing and spin casting. All equipment can be provided. The boat is licensed for shark and tuna in the rare occurrence of targeting these species.",
    "We don’t wait with bait. We keep casting! "
  ]
}
